# Переменные для PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db

# Имена баз данных для каждого сервиса
AUTH_DB_NAME=auth_db
BASKET_DB_NAME=basket_db
CATALOG_DB_NAME=catalog_db
ORDERS_DB_NAME=orders_db

# Хост и порт для подключения к PostgreSQL
DB_HOST=db
DB_PORT=5432

# Jwt secret key
JWT_SECRET_KEY=default-key-12345